<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://d3u5tlgmsfzs9b.cloudfront.net/0.12.0/css/components.css">
  </head>
  <body>
      <h4>
        Example blank date component
      </h4>
      <div>
        <div class="Input Input-hiviz Input-dateentry-field Input--fixed-label">
          <div class="Input-field">
            <input class="Input-input" name="dateentry_example_1-day" placeholder="DD">
            <label class="Input-label" for="dateentry_example_1">Enter the date</label>
            <div class="Input-border"></div>
          </div>
        <div class="Input-helpers" data-error="" data-hint=""></div>
      </div>
      <div class="Input Input-hiviz Input-dateentry-field">
        <div class="Input-field">
          <input class="Input-input" name="dateentry_example_1-month" placeholder="MM">
          <label class="Input-label" for="dateentry_example_1"></label>
          <div class="Input-border"></div>
        </div>
        <div class="Input-helpers"></div>
      </div>
      <div class="Input Input-hiviz Input-dateentry-field Input-dateentry-field-year">
        <div class="Input-field">
          <input class="Input-input" name="dateentry_example_1-year" placeholder="YYYY">
          <label class="Input-label" for="dateentry_example_1"></label>
          <div class="Input-border"></div>
        </div>
        <div class="Input-helpers"></div>
      </div>
      </div>

      <h4>
        Example with an error
      </h4>
      <div>
        <div class="Input Input-hiviz Input-dateentry-field Input--fixed-label is-error">
          <div class="Input-field">
            <input class="Input-input" name="dateentry_example_1-day" placeholder="DD">
            <label class="Input-label" for="dateentry_example_1">Enter the date</label>
            <div class="Input-border"></div>
          </div>
        <div class="Input-helpers" data-error="errrrr" data-hint=""></div>
        </div>
        <div class="Input Input-dateentry-field">
          <div class="Input-field">
            <input class="Input-input" name="dateentry_example_1-month" placeholder="MM">
            <label class="Input-label" for="dateentry_example_1"></label>
            <div class="Input-border"></div>
          </div>
        <div class="Input-helpers"></div>
        </div>
        <div class="Input Input-dateentry-field Input-dateentry-field-year">
          <div class="Input-field">
            <input class="Input-input" name="dateentry_example_1-year" placeholder="YYYY">
            <label class="Input-label" for="dateentry_example_1"></label>
            <div class="Input-border"></div>
          </div>
          <div class="Input-helpers"></div>
        </div>
      </div>
  </body>
</html>